REACT_APP_AUTH_ENABLED=true
# Oathkeeper endpoint
REACT_APP_AUTH_API_BASE_URL=http://127.0.0.1:4455/.ory/kratos/public
REACT_APP_AUTH_MOCK_API=false
REACT_APP_REMOTE_API_BASE_URL=/remote
REACT_APP_REMOTE_MOCK_API=true
# Roles Microfrontend
REMOTE_1_URL=http://localhost:3012
# Transfers Microfrontend
REMOTE_2_URL=http://localhost:3013
DEV_PORT=3010
