# Specify `webpack-dev-server` port.
# You shouldn't need to change this unless there is port collision on
# you local machine.
DEV_PORT=3010

# Change to `true` if testing out oathkeeper otherwise just leave this false
# for development of other parts of the shell
REACT_APP_AUTH_ENABLED=false

# When locally testing leave these endpoints as is.
# Webpack uses proxies found in `webpack.config.js` to proxy
# the request to your locally hosted or port-forwarded `@ory/oathkeeper`
# service's kratos endpoint.
# You can also point the proxy to directly kratos to bypass oathkeeper for testing.
# Oathkeeper endpoint
REACT_APP_AUTH_API_BASE_URL=/kratos

# If you have `REACT_APP_AUTH_ENABLED` set to `true` and you need a mock
# user to develop auth UI you can enable this.
REACT_APP_AUTH_MOCK_API=true

# This is a variable made in anticipation for a api that returns information
# about where remote microfrontends live.
# It is not used at the moment.
REACT_APP_REMOTE_API_BASE_URL=/remote

# Leave this as `true`
REACT_APP_REMOTE_MOCK_API=true

# Local microfrontend endpoints
# Roles Microfrontend
REMOTE_1_URL=http://localhost:3012
# Transfers Microfrontend
REMOTE_2_URL=http://localhost:3013
# Settlements Microfrontend
REMOTE_3_URL=http://localhost:3014
# Financial Positions Microfrontend
REMOTE_4_URL=http://localhost:3015
